# Mobile-app-to-support-teaching-classes

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/teachingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teaching_app/: DatabaseTask.java  MainActivity.java
app/src/main/java/com/example/teaching_app/DatabaseClasses/: StudentsWithPoints.java  User.java
app/src/main/java/com/example/teaching_app/DatabaseDAO/: UserDao.java
app/src/main/java/com/example/teaching_app/Tasks/: GroupsTask.java  InsertActivity.java  InsertPresence.java  LoginTask.java  StudentsActivityTask.java  StudentsListTask.java  (+1 more)
app/src/main/java/com/example/teachingapp/: MainActivity.java  Settings.java
app/src/main/res/drawable/: basic_texview.xml  blue_button.xml  button_background.xml  gray_button.xml  green_textview.xml  green_textview_left_hand.xml  n_button.xml  o_button.xml  red_textview_left_hand.xml  red_textview_right_hand.xml  s_button.xml  text_background.xml  yellow_textview.xml  yellow_textview_left_hand.xml
app/src/main/res/layout/: activity_check.xml  activity_check_activity.xml  activity_check_presence.xml  activity_choose_lesson.xml  activity_presence_or.xml  activity_tmp_student_default_view.xml  login_page.xml  student_check_activity_ranking.xml  student_check_presence.xml  student_choose_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teachingapp/: ExampleUnitTest.java
(+128 files in other folders)
