<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-114dp">

        <include layout="@layout/_background" />
    </RelativeLayout>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Dołącz do nas!"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Wprowadź dane, które umożliwią ci zalogowanie się"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_text">

        <EditText
            android:id="@+id/login"
            android:layout_width="341dp"
            android:layout_height="44dp"
            android:background="@drawable/_white_text_input"
            android:hint="Email" />

        <EditText
            android:id="@+id/password"
            android:layout_width="341dp"
            android:layout_height="44dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/_white_text_input"
            android:hint="Hasło"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="341dp"
            android:layout_height="44dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/_white_text_input"
            android:hint="Powtórz hasło"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/next_button"
            android:layout_width="346dp"
            android:layout_height="70dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/_green_big_button"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:onClick="nextHandler"
            android:text="Dalej"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/return_button" />

        <Button
            android:id="@+id/return_button"
            android:layout_width="346dp"
            android:layout_height="70dp"
            android:background="@drawable/_gray_button_background"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:onClick="returnHandler"
            android:text="Powrót"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>