<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEAC2"
    tools:context=".Student.ChooseAction">

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text=""
        android:textSize="50sp"
        android:textColor="#000000"
        android:gravity="center" />

    <Button
        android:id="@+id/activityButton"
        android:layout_width="237dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/button_background"
        android:text="Aktywność"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/presenceButton"
        app:layout_constraintTop_toBottomOf="@+id/subject"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <Button
        android:id="@+id/presenceButton"
        android:layout_width="237dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/button_background"
        android:text="Obecność"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/activityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="65dp"/>


    <Button
        android:id="@+id/qrButton"
        android:layout_width="237dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/button_background"
        android:text="Kod QR"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/presenceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="65dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>